/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #2e8555;
  --ifm-color-primary-dark: #29784c;
  --ifm-color-primary-darker: #277148;
  --ifm-color-primary-darkest: #205d3b;
  --ifm-color-primary-light: #33925d;
  --ifm-color-primary-lighter: #359962;
  --ifm-color-primary-lightest: #3cad6e;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme="dark"] {
  --ifm-color-primary: #25c2a0;
  --ifm-color-primary-dark: #21af90;
  --ifm-color-primary-darker: #1fa588;
  --ifm-color-primary-darkest: #1a8870;
  --ifm-color-primary-light: #29d5b0;
  --ifm-color-primary-lighter: #32d8b4;
  --ifm-color-primary-lightest: #4fddbf;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.documentation-section {
  padding: 4rem 1rem; /* px-4 py-16 sm:px-6 lg:px-8 */
}

.documentation-container {
  margin: 0 auto;
  max-width: 64rem; /* max-w-5xl */
  display: flex;
  flex-direction: column;
  gap: 3rem; /* space-y-12 */
}

.documentation-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem; /* space-y-4 */
}

.documentation-title {
  font-size: 2.25rem; /* text-3xl sm:text-4xl */
  font-weight: 700; /* font-bold */
  letter-spacing: -0.025em; /* tracking-tight */
}

.documentation-subtitle {
  margin: 0 auto;
  max-width: 42rem; /* max-w-2xl */
  font-size: 1.25rem; /* text-lg */
  color: var(--ifm-font-color-secondary);
}

.documentation-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem; /* gap-6 */
}

.documentation-card {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* gap-4 */
  border-radius: 0.75rem; /* rounded-xl */
  border: 1px solid var(--ifm-color-primary-lightest);

  padding: 1.5rem; /* p-6 */
  transition: all 0.3s;
  color: var(--ifm-font-color-base);
}

.documentation-card:hover {
  border-color: var(--ifm-color-primary);
  box-shadow: var(--ifm-global-shadow-lw);
  text-decoration: none;
  color: var(--ifm-font-color-base);
}

[data-theme="dark"] .documentation-card {
  border: 1px solid var(--ifm-color-primary-darkest);
  background-color: #303340;
}

[data-theme="dark"] .documentation-card:hover {
  border-color: var(--ifm-color-primary);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem; /* space-y-1 */
}

.card-title {
  font-size: 1.125rem; /* text-lg */
  font-weight: 700; /* font-bold */
  color: var(--ifm-color-primary-dark);
}

.card-text {
  font-size: 0.875rem; /* text-sm */
  color: var(--ifm-font-color-secondary);
}

.material-symbols-outlined {
  color: var(--ifm-color-primary);
}

@media (min-width: 640px) {
  .hero-section {
    padding: 2.5rem 1.5rem;
  }
  .documentation-section {
    padding: 5rem 1.5rem;
  }
  .documentation-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-title {
    font-size: 3.75rem; /* sm:text-5xl */
  }
  .documentation-title {
    font-size: 2.25rem; /* sm:text-4xl */
  }
}

@media (min-width: 1024px) {
  .hero-section {
    padding: 4rem;
  }
  .documentation-section {
    padding: 5rem 2rem;
  }
  .documentation-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .hero-title {
    font-size: 4.5rem; /* md:text-6xl */
  }
}
